# -1-

./: Data_Analysis.md  Projects_기술장표.md  Sensor_to_server.md
App/: readme.txt
App/Capstone1/: settings.gradle
App/Capstone1/app/: build.gradle
App/Capstone1/app/src/androidTest/java/org/techtown/capstone1/: ExampleInstrumentedTest.java
App/Capstone1/app/src/main/: AndroidManifest.xml
App/Capstone1/app/src/main/cpp/: native-lib.cpp
App/Capstone1/app/src/main/java/org/techtown/capstone1/: MainActivity.java
App/Capstone1/app/src/main/res/layout/: activity_main.xml
App/Capstone1/app/src/test/java/org/techtown/capstone1/: ExampleUnitTest.java
App/Capstone1/gradle/wrapper/: gradle-wrapper.properties
App/Capstone1App/app/: build.gradle
App/Capstone1App/app/src/main/: AndroidManifest.xml
App/Capstone1App/app/src/main/java/org/techtown/diary/: CustomAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  JsonModel.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  SplashActivity.java
App/Capstone1App/app/src/main/res/drawable/: textview1.xml
App/Capstone1App/app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_login.xml  fragment1.xml  fragment2.xml  fragment3.xml  listview1.xml  locset.xml  sample.xml
App/Capstone1App/app/src/main/res/menu/: menu_bottom.xml
App/Capstone1App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Capstone1App/gradle/wrapper/: gradle-wrapper.properties
Arduino/: cam_global.ino  hc_server.ino
Server/: db_server.js  hc_get.js  server.js  stream.html
