<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/list_add"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textStyle="bold"
            >
        </Button>

        <Button
            android:id="@+id/list_del"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        android:divider="@color/colorPrimaryDark"
        android:id="@+id/l1"
        >
    </ListView>

</LinearLayout>